POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hydra
POSTGRES_BASE_VERSION=15.5
DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}
CDK_DEPLOY_REGIONS=us-east-1,us-east-2,us-west-1,us-west-2
ENVIRONMENTS=dev,stg,prod
ECR_REPOSITORY_NAME=hydradatabase-docker-image-erc-repository
APP_NAME=hydradatabase
IMAGE_VERSION=latest
